if (bereq.http.host ~ "gulflive") {

if (bereq.url ~ "^/gulflive_impact_business/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_business/", "/business_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_cooking/healthy-eating/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_cooking/healthy-eating/", "/impact/cooking_healthy_eating/"); }
elsif (bereq.url ~ "^/gulflive_impact_cooking/mississippi-cookbook/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_cooking/mississippi-cookbook/", "/impact/cooking_mississippi_cookbook/"); }
elsif (bereq.url ~ "^/gulflive_impact_cooking/recipes/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_cooking/recipes/", "/impact/cooking_recipes/"); }
elsif (bereq.url ~ "^/gulflive_impact_cooking/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_cooking/", "/impact/cooking/"); }
elsif (bereq.url ~ "^/gulflive_impact_drinks/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_drinks/", "/impact/drinks/"); }
elsif (bereq.url ~ "^/gulflive_impact_entertainment/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_entertainment/", "/entertainment_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_dining/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_dining/", "/impact/dining/"); }
elsif (bereq.url ~ "^/gulflive_impact_food/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_food/", "/impact/food/"); }
elsif (bereq.url ~ "^/gulflive_impact_living/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_living/", "/living_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_mississippi-state/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_mississippi-state/", "/mississippi-state_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_mississippi/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_mississippi/", "/mississippi_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_mortgage-news/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_mortgage-news/", "/impact/mortgage-news/"); }
elsif (bereq.url ~ "^/gulflive_impact_news/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_news/", "/news_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_opinion/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_opinion/", "/opinion_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_restaurant-guide/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_restaurant-guide/", "/impact/restaurant_guide/"); }
elsif (bereq.url ~ "^/gulflive_impact_southern-miss/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_southern-miss/", "/southern-miss_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_sports/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_sports/", "/sports_impact/"); }
elsif (bereq.url ~ "^/gulflive_impact_ncaatournament/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_ncaatournament/", "/impact/ncaatournament/"); }
elsif (bereq.url ~ "^/gulflive_impact_careeradvice/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_careeradvice/", "/careeradvice/"); }
elsif (bereq.url ~ "^/gulflive_impact_jobnews/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_jobnews/", "/jobnews/"); }
elsif (bereq.url ~ "^/gulflive_impact_realestate-sponsored/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_realestate-sponsored/", "/impact/realestate-sponsored/"); }
elsif (bereq.url ~ "^/gulflive_impact_realestate-news/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_realestate-news/", "/impact/realestate-news/"); }
elsif (bereq.url ~ "^/gulflive_impact_weather/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_weather/", "/impact/weather/"); }
elsif (bereq.url ~ "^/gulflive_impact_river-gulf/") { set bereq.url = regsub(bereq.url, "^/gulflive_impact_river-gulf/", "/impact/river-gulf/"); }

} elsif (bereq.http.host ~ "silive") {

if (bereq.url ~ "^/silive_impact_silive-river/") { set bereq.url = regsub(bereq.url, "^/silive_impact_silive-river/", "/impact/silive-river/"); }
elsif (bereq.url ~ "^/silive_impact_4th-of-july/") { set bereq.url = regsub(bereq.url, "^/silive_impact_4th-of-july/", "/4th_of_july/"); }
elsif (bereq.url ~ "^/silive_impact_advance/archive/") { set bereq.url = regsub(bereq.url, "^/silive_impact_advance/archive/", "/siadvance_archive/"); }
elsif (bereq.url ~ "^/silive_impact_advance/") { set bereq.url = regsub(bereq.url, "^/silive_impact_advance/", "/staten_island_advance_print_edition/"); }
elsif (bereq.url ~ "^/silive_impact_amateur-photography/staten-island-camera-club/") { set bereq.url = regsub(bereq.url, "^/silive_impact_amateur-photography/staten-island-camera-club/", "/cameraclub_impact/"); }
elsif (bereq.url ~ "^/silive_impact_amateur-photography/tips/") { set bereq.url = regsub(bereq.url, "^/silive_impact_amateur-photography/tips/", "/phototips_impact/"); }
elsif (bereq.url ~ "^/silive_impact_business/") { set bereq.url = regsub(bereq.url, "^/silive_impact_business/", "/business_impact/"); }
elsif (bereq.url ~ "^/silive_impact_breast-cancer-awareness/") { set bereq.url = regsub(bereq.url, "^/silive_impact_breast-cancer-awareness/", "/impact/breast-cancer-awareness/"); }
elsif (bereq.url ~ "^/silive_impact_celebrations/birthdays/") { set bereq.url = regsub(bereq.url, "^/silive_impact_celebrations/birthdays/", "/celebrations_birthdays/"); }
elsif (bereq.url ~ "^/silive_impact_celebrations/milestones/") { set bereq.url = regsub(bereq.url, "^/silive_impact_celebrations/milestones/", "/celebrations_milestones/"); }
elsif (bereq.url ~ "^/silive_impact_celebrations/religious/") { set bereq.url = regsub(bereq.url, "^/silive_impact_celebrations/religious/", "/celebrations_religious/"); }
elsif (bereq.url ~ "^/silive_impact_celebrations/") { set bereq.url = regsub(bereq.url, "^/silive_impact_celebrations/", "/celebrations_impact/"); }
elsif (bereq.url ~ "^/silive_impact_celebrity-news/") { set bereq.url = regsub(bereq.url, "^/silive_impact_celebrity-news/", "/parade/"); }
elsif (bereq.url ~ "^/silive_impact_colleges/") { set bereq.url = regsub(bereq.url, "^/silive_impact_colleges/", "/colleges_impact/"); }
elsif (bereq.url ~ "^/silive_impact_communityblogs/artscouncil/") { set bereq.url = regsub(bereq.url, "^/silive_impact_communityblogs/artscouncil/", "/communityblogs_artscouncil/"); }
elsif (bereq.url ~ "^/silive_impact_communityblogs/sizoo/") { set bereq.url = regsub(bereq.url, "^/silive_impact_communityblogs/sizoo/", "/communityblogs_sizoo/"); }
elsif (bereq.url ~ "^/silive_impact_cooking/healthy-eating/") { set bereq.url = regsub(bereq.url, "^/silive_impact_cooking/healthy-eating/", "/impact/cooking_healthy_eating/"); }
elsif (bereq.url ~ "^/silive_impact_cooking/staten-island-cookbook/") { set bereq.url = regsub(bereq.url, "^/silive_impact_cooking/staten-island-cookbook/", "/impact/cooking_staten_island_cookbook/"); }
elsif (bereq.url ~ "^/silive_impact_cooking/recipes/") { set bereq.url = regsub(bereq.url, "^/silive_impact_cooking/recipes/", "/impact/cooking_recipes/"); }
elsif (bereq.url ~ "^/silive_impact_cooking/") { set bereq.url = regsub(bereq.url, "^/silive_impact_cooking/", "/impact/cooking/"); }
elsif (bereq.url ~ "^/silive_impact_crime/") { set bereq.url = regsub(bereq.url, "^/silive_impact_crime/", "/impact/crime/"); }
elsif (bereq.url ~ "^/silive_impact_dining/") { set bereq.url = regsub(bereq.url, "^/silive_impact_dining/", "/impact/dining/"); }
elsif (bereq.url ~ "^/silive_impact_drinks/") { set bereq.url = regsub(bereq.url, "^/silive_impact_drinks/", "/impact/drinks/"); }
elsif (bereq.url ~ "^/silive_impact_earth-day/") { set bereq.url = regsub(bereq.url, "^/silive_impact_earth-day/", "/earth_day/"); }
elsif (bereq.url ~ "^/silive_impact_eastshore/beaches/") { set bereq.url = regsub(bereq.url, "^/silive_impact_eastshore/beaches/", "/eastshore_beaches/"); }
elsif (bereq.url ~ "^/silive_impact_eastshore/newdorp/") { set bereq.url = regsub(bereq.url, "^/silive_impact_eastshore/newdorp/", "/eastshore_newdorp/"); }
elsif (bereq.url ~ "^/silive_impact_eastshore/") { set bereq.url = regsub(bereq.url, "^/silive_impact_eastshore/", "/eastshore/"); }
elsif (bereq.url ~ "^/silive_impact_elections/") { set bereq.url = regsub(bereq.url, "^/silive_impact_elections/", "/politics_impact/"); }
elsif (bereq.url ~ "^/silive_impact_entertainment/arts/") { set bereq.url = regsub(bereq.url, "^/silive_impact_entertainment/arts/", "/entertainment_impact_arts/"); }
elsif (bereq.url ~ "^/silive_impact_entertainment/dining/") { set bereq.url = regsub(bereq.url, "^/silive_impact_entertainment/dining/", "/entertainment_impact_dining/"); }
elsif (bereq.url ~ "^/silive_impact_entertainment/music/") { set bereq.url = regsub(bereq.url, "^/silive_impact_entertainment/music/", "/entertainment_impact_music/"); }
elsif (bereq.url ~ "^/silive_impact_entertainment/recreation/") { set bereq.url = regsub(bereq.url, "^/silive_impact_entertainment/recreation/", "/entertainment_impact_recreation/"); }
elsif (bereq.url ~ "^/silive_impact_entertainment/tvfilm/") { set bereq.url = regsub(bereq.url, "^/silive_impact_entertainment/tvfilm/", "/entertainment_impact_tvfilm/"); }
elsif (bereq.url ~ "^/silive_impact_entertainment/") { set bereq.url = regsub(bereq.url, "^/silive_impact_entertainment/", "/entertainment_impact_home/"); }
elsif (bereq.url ~ "^/silive_impact_eric-garner/") { set bereq.url = regsub(bereq.url, "^/silive_impact_eric-garner/", "/impact/eric-garner/"); }
elsif (bereq.url ~ "^/silive_impact_fathers-day/") { set bereq.url = regsub(bereq.url, "^/silive_impact_fathers-day/", "/fathers_day/"); }
elsif (bereq.url ~ "^/silive_impact_fires/") { set bereq.url = regsub(bereq.url, "^/silive_impact_fires/", "/fires/"); }
elsif (bereq.url ~ "^/silive_impact_food/") { set bereq.url = regsub(bereq.url, "^/silive_impact_food/", "/impact/food/"); }
elsif (bereq.url ~ "^/silive_impact_giants/") { set bereq.url = regsub(bereq.url, "^/silive_impact_giants/", "/giants_impact/"); }
elsif (bereq.url ~ "^/silive_impact_golf/") { set bereq.url = regsub(bereq.url, "^/silive_impact_golf/", "/golf_impact/"); }
elsif (bereq.url ~ "^/silive_impact_groundhog-day/") { set bereq.url = regsub(bereq.url, "^/silive_impact_groundhog-day/", "/impact/groundhog-day/"); }
elsif (bereq.url ~ "^/silive_impact_guide/") { set bereq.url = regsub(bereq.url, "^/silive_impact_guide/", "/the_staten_island_guide/"); }
elsif (bereq.url ~ "^/silive_impact_halloween/") { set bereq.url = regsub(bereq.url, "^/silive_impact_halloween/", "/halloween/"); }
elsif (bereq.url ~ "^/silive_impact_healthfit/") { set bereq.url = regsub(bereq.url, "^/silive_impact_healthfit/", "/health_and_fitness_news_from_the_staten_island_advance/"); }
elsif (bereq.url ~ "^/silive_impact_holidays/") { set bereq.url = regsub(bereq.url, "^/silive_impact_holidays/", "/staten_island_holidays/"); }
elsif (bereq.url ~ "^/silive_impact_homegarden/antiques/") { set bereq.url = regsub(bereq.url, "^/silive_impact_homegarden/antiques/", "/homegarden_impact_antiques/"); }
elsif (bereq.url ~ "^/silive_impact_homegarden/garden/") { set bereq.url = regsub(bereq.url, "^/silive_impact_homegarden/garden/", "/homegarden_impact_garden/"); }
elsif (bereq.url ~ "^/silive_impact_homegarden/homeimprovement/") { set bereq.url = regsub(bereq.url, "^/silive_impact_homegarden/homeimprovement/", "/homegarden_impact_improvement/"); }
elsif (bereq.url ~ "^/silive_impact_homegarden/interiordesign/") { set bereq.url = regsub(bereq.url, "^/silive_impact_homegarden/interiordesign/", "/homegarden_impact_design/"); }
elsif (bereq.url ~ "^/silive_impact_homegarden/") { set bereq.url = regsub(bereq.url, "^/silive_impact_homegarden/", "/homegarden_impact/"); }
elsif (bereq.url ~ "^/silive_impact_jets-notreally/") { set bereq.url = regsub(bereq.url, "^/silive_impact_jets-notreally/", "/jets_impact/"); }
elsif (bereq.url ~ "^/silive_impact_jets/") { set bereq.url = regsub(bereq.url, "^/silive_impact_jets/", "/jets/"); }
elsif (bereq.url ~ "^/silive_impact_knicks/") { set bereq.url = regsub(bereq.url, "^/silive_impact_knicks/", "/knicks_blog/"); }
elsif (bereq.url ~ "^/silive_impact_living/") { set bereq.url = regsub(bereq.url, "^/silive_impact_living/", "/living_news_from_the_staten_island_advance/"); }
elsif (bereq.url ~ "^/silive_impact_local/") { set bereq.url = regsub(bereq.url, "^/silive_impact_local/", "/impact/local/"); }
elsif (bereq.url ~ "^/silive_impact_memorialdayrun/") { set bereq.url = regsub(bereq.url, "^/silive_impact_memorialdayrun/", "/impact/memorialdayrun/"); }
elsif (bereq.url ~ "^/silive_impact_mets/") { set bereq.url = regsub(bereq.url, "^/silive_impact_mets/", "/mets_impact/"); }
elsif (bereq.url ~ "^/silive_impact_mothers-day/") { set bereq.url = regsub(bereq.url, "^/silive_impact_mothers-day/", "/mothers_day/"); }
elsif (bereq.url ~ "^/silive_impact_multimedia/dailyphotos/") { set bereq.url = regsub(bereq.url, "^/silive_impact_multimedia/dailyphotos/", "/dailyphotos_impact/"); }
elsif (bereq.url ~ "^/silive_impact_news/editorspicks/") { set bereq.url = regsub(bereq.url, "^/silive_impact_news/editorspicks/", "/editorspicks_impact/"); }
elsif (bereq.url ~ "^/silive_impact_news/") { set bereq.url = regsub(bereq.url, "^/silive_impact_news/", "/latest_news/"); }
elsif (bereq.url ~ "^/silive_impact_newsletters/afternoonheadlines/") { set bereq.url = regsub(bereq.url, "^/silive_impact_newsletters/afternoonheadlines/", "/impact/newsletters/afternoonheadlines/"); }
elsif (bereq.url ~ "^/silive_impact_northshore/westbrighton/") { set bereq.url = regsub(bereq.url, "^/silive_impact_northshore/westbrighton/", "/northshore_westbrighton/"); }
elsif (bereq.url ~ "^/silive_impact_northshore/") { set bereq.url = regsub(bereq.url, "^/silive_impact_northshore/", "/northshore/"); }
elsif (bereq.url ~ "^/silive_impact_obituaries/") { set bereq.url = regsub(bereq.url, "^/silive_impact_obituaries/", "/obituaries/"); }
elsif (bereq.url ~ "^/silive_impact_olympics/") { set bereq.url = regsub(bereq.url, "^/silive_impact_olympics/", "/impact/olympics/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/columns/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/columns/", "/opinion_columns/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/cormacgordon/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/cormacgordon/", "/opinion_cormacgordon/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/danielleddy/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/danielleddy/", "/opinion_danielleddy/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/editorials/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/editorials/", "/editorials_impact/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/lacypendleton/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/lacypendleton/", "/opinion_lacypendleton/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/letters/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/letters/", "/letters_impact/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/publicblog/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/publicblog/", "/sivoices_publicblog/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/strictly-political/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/strictly-political/", "/politics/"); }
elsif (bereq.url ~ "^/silive_impact_opinion/") { set bereq.url = regsub(bereq.url, "^/silive_impact_opinion/", "/editorials_impact/"); }
elsif (bereq.url ~ "^/silive_impact_pets/") { set bereq.url = regsub(bereq.url, "^/silive_impact_pets/", "/pets_impact/"); }
elsif (bereq.url ~ "^/silive_impact_photo-contest/") { set bereq.url = regsub(bereq.url, "^/silive_impact_photo-contest/", "/photo-contest/"); }
elsif (bereq.url ~ "^/silive_impact_prom/") { set bereq.url = regsub(bereq.url, "^/silive_impact_prom/", "/prom/"); }
elsif (bereq.url ~ "^/silive_impact_q/") { set bereq.url = regsub(bereq.url, "^/silive_impact_q/", "/impact/q/"); }
elsif (bereq.url ~ "^/silive_impact_rangers/") { set bereq.url = regsub(bereq.url, "^/silive_impact_rangers/", "/rangers_blog/"); }
elsif (bereq.url ~ "^/silive_impact_realestate/moving_guide/") { set bereq.url = regsub(bereq.url, "^/silive_impact_realestate/moving_guide/", "/moving_guide/"); }
elsif (bereq.url ~ "^/silive_impact_recsports/") { set bereq.url = regsub(bereq.url, "^/silive_impact_recsports/", "/recsports_impact/"); }
elsif (bereq.url ~ "^/silive_impact_red-bulls/") { set bereq.url = regsub(bereq.url, "^/silive_impact_red-bulls/", "/impact/red-bulls/"); }
elsif (bereq.url ~ "^/silive_impact_relationships/") { set bereq.url = regsub(bereq.url, "^/silive_impact_relationships/", "/relationships_features_from_the_staten_island_advance/"); }
elsif (bereq.url ~ "^/silive_impact_restaurant-guide/") { set bereq.url = regsub(bereq.url, "^/silive_impact_restaurant-guide/", "/impact/restaurant_guide/"); }
elsif (bereq.url ~ "^/silive_impact_seen/") { set bereq.url = regsub(bereq.url, "^/silive_impact_seen/", "/impact/seen/"); }
elsif (bereq.url ~ "^/silive_impact_september-11/") { set bereq.url = regsub(bereq.url, "^/silive_impact_september-11/", "/september-11/"); }
elsif (bereq.url ~ "^/silive_impact_shootings/") { set bereq.url = regsub(bereq.url, "^/silive_impact_shootings/", "/shootings/"); }
elsif (bereq.url ~ "^/silive_impact_siyankees/") { set bereq.url = regsub(bereq.url, "^/silive_impact_siyankees/", "/siyankees_impact/"); }
elsif (bereq.url ~ "^/silive_impact_southshore/tottenville/") { set bereq.url = regsub(bereq.url, "^/silive_impact_southshore/tottenville/", "/southshore_tottenville/"); }
elsif (bereq.url ~ "^/silive_impact_southshore/") { set bereq.url = regsub(bereq.url, "^/silive_impact_southshore/", "/southshore/"); }
elsif (bereq.url ~ "^/silive_impact_specialreports/") { set bereq.url = regsub(bereq.url, "^/silive_impact_specialreports/", "/impact/specialreports/"); }
elsif (bereq.url ~ "^/silive_impact_sports/advance/dowd/") { set bereq.url = regsub(bereq.url, "^/silive_impact_sports/advance/dowd/", "/advance/dowd/"); }
elsif (bereq.url ~ "^/silive_impact_sports/advance/gordon/") { set bereq.url = regsub(bereq.url, "^/silive_impact_sports/advance/gordon/", "/advance/gordon/"); }
elsif (bereq.url ~ "^/silive_impact_sports/advanceonsports/") { set bereq.url = regsub(bereq.url, "^/silive_impact_sports/advanceonsports/", "/advancesports_impact/"); }
elsif (bereq.url ~ "^/silive_impact_sports/advance/price/") { set bereq.url = regsub(bereq.url, "^/silive_impact_sports/advance/price/", "/advance/price/"); }
elsif (bereq.url ~ "^/silive_impact_sports/") { set bereq.url = regsub(bereq.url, "^/silive_impact_sports/", "/sportsstories/"); }
elsif (bereq.url ~ "^/silive_impact_anniversaries/") { set bereq.url = regsub(bereq.url, "^/silive_impact_anniversaries/", "/staten_island_anniversaries/"); }
elsif (bereq.url ~ "^/silive_impact_births/") { set bereq.url = regsub(bereq.url, "^/silive_impact_births/", "/staten_island_births/"); }
elsif (bereq.url ~ "^/silive_impact_contests/") { set bereq.url = regsub(bereq.url, "^/silive_impact_contests/", "/staten_island_contests/"); }
elsif (bereq.url ~ "^/silive_impact_engagements/") { set bereq.url = regsub(bereq.url, "^/silive_impact_engagements/", "/staten_island_engagements/"); }
elsif (bereq.url ~ "^/silive_impact_graduations/") { set bereq.url = regsub(bereq.url, "^/silive_impact_graduations/", "/staten_island_graduations/"); }
elsif (bereq.url ~ "^/silive_impact_staten-island-mall/") { set bereq.url = regsub(bereq.url, "^/silive_impact_staten-island-mall/", "/staten_island_mall_impact/"); }
elsif (bereq.url ~ "^/silive_impact_st-patricks-day/") { set bereq.url = regsub(bereq.url, "^/silive_impact_st-patricks-day/", "/stpatricksday_impact/"); }
elsif (bereq.url ~ "^/silive_impact_teens/") { set bereq.url = regsub(bereq.url, "^/silive_impact_teens/", "/teens_impact/"); }
elsif (bereq.url ~ "^/silive_impact_timecapsule/") { set bereq.url = regsub(bereq.url, "^/silive_impact_timecapsule/", "/impact/timecapsule/"); }
elsif (bereq.url ~ "^/silive_impact_today/") { set bereq.url = regsub(bereq.url, "^/silive_impact_today/", "/today/"); }
elsif (bereq.url ~ "^/silive_impact_transportation/ferry/") { set bereq.url = regsub(bereq.url, "^/silive_impact_transportation/ferry/", "/transportation_ferry/"); }
elsif (bereq.url ~ "^/silive_impact_transportation/") { set bereq.url = regsub(bereq.url, "^/silive_impact_transportation/", "/transportation_impact/"); }
elsif (bereq.url ~ "^/silive_impact_twitter/") { set bereq.url = regsub(bereq.url, "^/silive_impact_twitter/", "/twitter/"); }
elsif (bereq.url ~ "^/silive_impact_us-politics/") { set bereq.url = regsub(bereq.url, "^/silive_impact_us-politics/", "/politico/"); }
elsif (bereq.url ~ "^/silive_impact_video-contest/") { set bereq.url = regsub(bereq.url, "^/silive_impact_video-contest/", "/video_contest/"); }
elsif (bereq.url ~ "^/silive_impact_wedding-stories/") { set bereq.url = regsub(bereq.url, "^/silive_impact_wedding-stories/", "/brides/"); }
elsif (bereq.url ~ "^/silive_impact_weddings/") { set bereq.url = regsub(bereq.url, "^/silive_impact_weddings/", "/celebrations_weddings/"); }
elsif (bereq.url ~ "^/silive_impact_weird/") { set bereq.url = regsub(bereq.url, "^/silive_impact_weird/", "/weird/"); }
elsif (bereq.url ~ "^/silive_impact_westshore/newspringville/") { set bereq.url = regsub(bereq.url, "^/silive_impact_westshore/newspringville/", "/westshore_newspringville/"); }
elsif (bereq.url ~ "^/silive_impact_westshore/") { set bereq.url = regsub(bereq.url, "^/silive_impact_westshore/", "/westshore/"); }
elsif (bereq.url ~ "^/silive_impact_worship/") { set bereq.url = regsub(bereq.url, "^/silive_impact_worship/", "/impact/worship/"); }
elsif (bereq.url ~ "^/silive_impact_yankees/") { set bereq.url = regsub(bereq.url, "^/silive_impact_yankees/", "/yankees_impact/"); }
elsif (bereq.url ~ "^/silive_impact_youthsports/") { set bereq.url = regsub(bereq.url, "^/silive_impact_youthsports/", "/youthsports_impact/"); }
elsif (bereq.url ~ "^/silive_impact_contribute/") { set bereq.url = regsub(bereq.url, "^/silive_impact_contribute/", "/impact/contribute/"); }
elsif (bereq.url ~ "^/silive_impact_breast-cancer/") { set bereq.url = regsub(bereq.url, "^/silive_impact_breast-cancer/", "/impact/breast-cancer/"); }
elsif (bereq.url ~ "^/silive_impact_silive-river/") { set bereq.url = regsub(bereq.url, "^/silive_impact_silive-river/", "/impact/silive-river/"); }
elsif (bereq.url ~ "^/silive_impact_nets/") { set bereq.url = regsub(bereq.url, "^/silive_impact_nets/", "/impact/nets/"); }
elsif (bereq.url ~ "^/silive_impact_ncaatournament/") { set bereq.url = regsub(bereq.url, "^/silive_impact_ncaatournament/", "/impact/ncaatournament/"); }
elsif (bereq.url ~ "^/silive_impact_careeradvice/") { set bereq.url = regsub(bereq.url, "^/silive_impact_careeradvice/", "/careeradvice/"); }
elsif (bereq.url ~ "^/silive_impact_jobnews/") { set bereq.url = regsub(bereq.url, "^/silive_impact_jobnews/", "/jobnews/"); }
elsif (bereq.url ~ "^/silive_impact_readerschoice/") { set bereq.url = regsub(bereq.url, "^/silive_impact_readerschoice/", "/impact/readers_choice_the_best_of_staten_island/"); }
elsif (bereq.url ~ "^/silive_impact_highschoolsports/") { set bereq.url = regsub(bereq.url, "^/silive_impact_highschoolsports/", "/impact/hssn_feed/"); }
elsif (bereq.url ~ "^/silive_impact_realestate-sponsored/") { set bereq.url = regsub(bereq.url, "^/silive_impact_realestate-sponsored/", "/impact/realestate-sponsored/"); }
elsif (bereq.url ~ "^/silive_impact_realestate-news/") { set bereq.url = regsub(bereq.url, "^/silive_impact_realestate-news/", "/impact/realestate-news/"); }
elsif (bereq.url ~ "^/silive_impact_weather/") { set bereq.url = regsub(bereq.url, "^/silive_impact_weather/", "/impact/weather/"); }
elsif (bereq.url ~ "^/silive_impact_michael-grimm/") { set bereq.url = regsub(bereq.url, "^/silive_impact_michael-grimm/", "/impact/michael-grimm/"); }
elsif (bereq.url ~ "^/silive_impact_newsletters/morningheadlines/") { set bereq.url = regsub(bereq.url, "^/silive_impact_newsletters/morningheadlines/", "/impact/newsletters/morningheadlines/"); }
elsif (bereq.url ~ "^/silive_impact_charista/") { set bereq.url = regsub(bereq.url, "^/silive_impact_charista/", "/impact/charista/"); }
elsif (bereq.url ~ "^/silive_impact_drug-crisis/") { set bereq.url = regsub(bereq.url, "^/silive_impact_drug-crisis/", "/impact/drug_crisis_on_staten_island/"); }
elsif (bereq.url ~ "^/silive_impact_cheerleading/") { set bereq.url = regsub(bereq.url, "^/silive_impact_cheerleading/", "/impact/cheerleading/"); }
elsif (bereq.url ~ "^/silive_impact_memorialdayrun/") { set bereq.url = regsub(bereq.url, "^/silive_impact_memorialdayrun/", "/impact/memorialdayrun/"); }
elsif (bereq.url ~ "^/silive_impact_lottery/") { set bereq.url = regsub(bereq.url, "^/silive_impact_lottery/", "/new_york_state_lottery/"); }
elsif (bereq.url ~ "^/silive_impact_info/") { set bereq.url = regsub(bereq.url, "^/silive_impact_info/", "/impact/useful_news/"); }
elsif (bereq.url ~ "^/silive_impact_newsletters/political/") { set bereq.url = regsub(bereq.url, "^/silive_impact_newsletters/political/", "/impact/newsletters/political/"); }
elsif (bereq.url ~ "^/silive_impact_interact/") { set bereq.url = regsub(bereq.url, "^/silive_impact_interact/", "/impact/interact/"); }
elsif (bereq.url ~ "^/silive_impact_education/") { set bereq.url = regsub(bereq.url, "^/silive_impact_education/", "/impact/education/"); }
elsif (bereq.url ~ "^/silive_impact_september-11/") { set bereq.url = regsub(bereq.url, "^/silive_impact_september-11/", "/september-11/"); }
elsif (bereq.url ~ "^/silive_impact_silive_breaking_newsletter/") { set bereq.url = regsub(bereq.url, "^/silive_impact_silive_breaking_newsletter/", "/impact/silive_breaking_newsletter/"); }
elsif (bereq.url ~ "^/silive_impact_newsletters/entertainment/") { set bereq.url = regsub(bereq.url, "^/silive_impact_newsletters/entertainment/", "/impact/newsletters/entertainment/"); }
elsif (bereq.url ~ "^/silive_impact_women-of-achievement/") { set bereq.url = regsub(bereq.url, "^/silive_impact_women-of-achievement/", "/women-of-achievement/"); }

} elsif (bereq.http.host ~ "lehighvalleylive") {


if (bereq.url ~ "^/lvlive_impact_realestate/moving_guide/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_realestate/moving_guide/", "/moving_guide/"); }
elsif (bereq.url ~ "^/lvlive_impact_4th-of-july/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_4th-of-july/", "/4th-of-july/"); }
elsif (bereq.url ~ "^/lvlive_impact_allentown/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_allentown/", "/allentown_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_allentown-fair/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_allentown-fair/", "/impact/allentown-fair/"); }
elsif (bereq.url ~ "^/lvlive_impact_american-idol/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_american-idol/", "/american-idol/"); }
elsif (bereq.url ~ "^/lvlive_impact_barry-miller/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_barry-miller/", "/barry-miller_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_ben-watanabe/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_ben-watanabe/", "/impact/ben-watanabe/"); }
elsif (bereq.url ~ "^/lvlive_impact_bethlehem-casino/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_bethlehem-casino/", "/bethlehem-casino_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_bethlehem/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_bethlehem/", "/bethlehem_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_bob-wechsler/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_bob-wechsler/", "/bob-wechsler_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_brad-wilson/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_brad-wilson/", "/brad-wilson/"); }
elsif (bereq.url ~ "^/lvlive_impact_breaking-news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_breaking-news/", "/breaking-news_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_breast-cancer/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_breast-cancer/", "/impact/breast-cancer/"); }
elsif (bereq.url ~ "^/lvlive_impact_bruce-buratti/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_bruce-buratti/", "/bruce-buratti_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_business/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_business/", "/business_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_celebrity-news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_celebrity-news/", "/parade/"); }
elsif (bereq.url ~ "^/lvlive_impact_chuck-givler/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_chuck-givler/", "/chuck-givler_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_comments/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_comments/", "/comments/"); }
elsif (bereq.url ~ "^/lvlive_impact_community-calendar/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_community-calendar/", "/community-calendar/"); }
elsif (bereq.url ~ "^/lvlive_impact_cooking/healthy-eating/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_cooking/healthy-eating/", "/impact/cooking_healthy_eating/"); }
elsif (bereq.url ~ "^/lvlive_impact_cooking/lehigh-valley-cookbook/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_cooking/lehigh-valley-cookbook/", "/impct/cooking_lehigh_valley_cookbook/"); }
elsif (bereq.url ~ "^/lvlive_impact_cooking/recipes/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_cooking/recipes/", "/impact/cooking_recipes/"); }
elsif (bereq.url ~ "^/lvlive_impact_cooking/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_cooking/", "/impact/cooking/"); }
elsif (bereq.url ~ "^/lvlive_impact_corky-blake/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_corky-blake/", "/corky-blake_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_crime/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_crime/", "/impact/crime/"); }
elsif (bereq.url ~ "^/lvlive_impact_dave_goodman/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_dave_goodman/", "/dave_goodman/"); }
elsif (bereq.url ~ "^/lvlive_impact_dining/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_dining/", "/impact/dining/"); }
elsif (bereq.url ~ "^/lvlive_impact_drinks/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_drinks/", "/impact/drinks/"); }
elsif (bereq.url ~ "^/lvlive_impact_dustin-schoof/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_dustin-schoof/", "/dustin-schoof_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_easton-phillipsburg/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_easton-phillipsburg/", "/easton-phillipsburg_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_easton/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_easton/", "/easton_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_education/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_education/", "/education_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_educationnotes/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_educationnotes/", "/education/"); }
elsif (bereq.url ~ "^/lvlive_impact_elections/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_elections/", "/elections_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_entertainment-general/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_entertainment-general/", "/entertainment-general_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_entertainment/", "/entertainment_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_events/easter/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_events/easter/", "/easter/"); }
elsif (bereq.url ~ "^/lvlive_impact_events/halloween/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_events/halloween/", "/halloween_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_events/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_events/", "/events_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_food/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_food/", "/food_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_freddy-awards/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_freddy-awards/", "/freddy-awards_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_golf/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_golf/", "/golf/"); }
elsif (bereq.url ~ "^/lvlive_impact_graduation/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_graduation/", "/graduation_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_halloween/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_halloween/", "/impact/halloween/"); }
elsif (bereq.url ~ "^/lvlive_impact_holidays/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_holidays/", "/holidays_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_hunterdon-county/express-times/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_hunterdon-county/express-times/", "/hunterdon-county_source/"); }
elsif (bereq.url ~ "^/lvlive_impact_hunterdon-county/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_hunterdon-county/", "/hunterdon-county_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_ironpigs/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_ironpigs/", "/lvironpigs_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_jessica-coomes/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_jessica-coomes/", "/jessica-coomes_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_jim-deegan/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_jim-deegan/", "/jim-deegan_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_joe-owens/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_joe-owens/", "/joe-owens_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_josh-folck/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_josh-folck/", "/josh-folck/"); }
elsif (bereq.url ~ "^/lvlive_impact_kyle-craig/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_kyle-craig/", "/impact/kyle-craig/"); }
elsif (bereq.url ~ "^/lvlive_impact_lafayette/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lafayette/", "/lafayette_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehigh/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehigh/", "/lehigh_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehigh-valley-blogs/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehigh-valley-blogs/", "/impact/lehigh-valley-blogs/"); }
elsif (bereq.url ~ "^/lvlive_impact_letters/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_letters/", "/impact/letters/"); }
elsif (bereq.url ~ "^/lvlive_impact_lottery/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lottery/", "/lottery_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_mayfair/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_mayfair/", "/impact/mayfair/"); }
elsif (bereq.url ~ "^/lvlive_impact_michael-blouse/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_michael-blouse/", "/michael-blouse_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_michael-lore/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_michael-lore/", "/michael-lore_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_moravian-college/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_moravian-college/", "/moravian-college_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_movies/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_movies/", "/movies_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_music/bands/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_music/bands/", "/localbands_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_music/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_music/", "/music_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_musikfest/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_musikfest/", "/impact/musikfest/"); }
elsif (bereq.url ~ "^/lvlive_impact_nazareth/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_nazareth/", "/nazareth_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_newjersey/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_newjersey/", "/impact/newjersey/"); }
elsif (bereq.url ~ "^/lvlive_impact_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_news/", "/lvnews_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_newyorkgiants/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_newyorkgiants/", "/new_york_giants/"); }
elsif (bereq.url ~ "^/lvlive_impact_nick-falsone/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_nick-falsone/", "/nick-falsone_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_nick-fierro/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_nick-fierro/", "/nick-fierro_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_northampton-county/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_northampton-county/", "/northampton-county_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_olympics/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_olympics/", "/olympics/"); }
elsif (bereq.url ~ "^/lvlive_impact_opinion/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_opinion/", "/opinion_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_pennstate-football/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_pennstate-football/", "/pennstate-football/"); }
elsif (bereq.url ~ "^/lvlive_impact_philadelphia-eagles/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_philadelphia-eagles/", "/lvphiladelphia-eagles_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_philadelphia-phillies/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_philadelphia-phillies/", "/philadelphia-phillies/"); }
elsif (bereq.url ~ "^/lvlive_impact_phillipsburg/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_phillipsburg/", "/phillipsburg_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_photo-caption/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_photo-caption/", "/photo-caption_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_photo-contest/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_photo-contest/", "/photo-contest_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_prom/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_prom/", "/impact/prom/"); }
elsif (bereq.url ~ "^/lvlive_impact_racket/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_racket/", "/impact/the_racket_at_hackett/"); }
elsif (bereq.url ~ "^/lvlive_impact_restaurant-guide/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_restaurant-guide/", "/impact/restaurant_guide/"); }
elsif (bereq.url ~ "^/lvlive_impact_scott-toole/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_scott-toole/", "/scott-toole_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_september-11/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_september-11/", "/impact/september-11/"); }
elsif (bereq.url ~ "^/lvlive_impact_slate-belt-chamber/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_slate-belt-chamber/", "/slate_belt_chamber/"); }
elsif (bereq.url ~ "^/lvlive_impact_slate-belt/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_slate-belt/", "/slate-belt_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_sports/", "/sports_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_steelhawks/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_steelhawks/", "/impact/steelhawks/"); }
elsif (bereq.url ~ "^/lvlive_impact_sunsational/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_sunsational/", "/impact/sunsational/"); }
elsif (bereq.url ~ "^/lvlive_impact_the-us/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_the-us/", "/impact/the-us/"); }
elsif (bereq.url ~ "^/lvlive_impact_thebrownandwhiteblog/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_thebrownandwhiteblog/", "/impact/thebrownandwhiteblog/"); }
elsif (bereq.url ~ "^/lvlive_impact_thebrownandwhitenews/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_thebrownandwhitenews/", "/impact/thebrownandwhitenews/"); }
elsif (bereq.url ~ "^/lvlive_impact_thebrownandwhitesports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_thebrownandwhitesports/", "/impact/thebrownandwhitesports/"); }
elsif (bereq.url ~ "^/lvlive_impact_thebrownandwhitelifestyle/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_thebrownandwhitelifestyle/", "/impact/thebrownandwhitelifestyle/"); }
elsif (bereq.url ~ "^/lvlive_impact_thebrownandwhiteopinion/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_thebrownandwhiteopinion/", "/impact/thebrownandwhiteopinion/"); }
elsif (bereq.url ~ "^/lvlive_impact_today/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_today/", "/today_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_tom-mugavero/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_tom-mugavero/", "/impact/tom-mugavero/"); }
elsif (bereq.url ~ "^/lvlive_impact_tony-nauroth/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_tony-nauroth/", "/tony-nauroth_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_tony-rhodin/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_tony-rhodin/", "/tony-rhodin_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_traffic-accidents/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_traffic-accidents/", "/traffic-accidents_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_traffic/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_traffic/", "/traffic_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_tv/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_tv/", "/tv_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_twitter/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_twitter/", "/impact/twitter/"); }
elsif (bereq.url ~ "^/lvlive_impact_upper-bucks/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_upper-bucks/", "/upper-bucks_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_us-politics/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_us-politics/", "/politico/"); }
elsif (bereq.url ~ "^/lvlive_impact_warren-county/express-times/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_warren-county/express-times/", "/warren-county_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_warren-county/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_warren-county/", "/warren-county_general/"); }
elsif (bereq.url ~ "^/lvlive_impact_weather/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_weather/", "/weather_impact/"); }
elsif (bereq.url ~ "^/lvlive_impact_wedding-stories/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_wedding-stories/", "/brides/"); }
elsif (bereq.url ~ "^/lvlive_impact_tom-hinkel/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_tom-hinkel/", "/impact/tom-hinkel/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehigh-county/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehigh-county/", "/impact/lehigh-county/"); }
elsif (bereq.url ~ "^/lvlive_impact_weddings/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_weddings/", "/impact/weddings/"); }
elsif (bereq.url ~ "^/lvlive_impact_nfl/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_nfl/", "/impact/nfl/"); }
elsif (bereq.url ~ "^/lvlive_impact_local_flyout/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_local_flyout/", "/local_flyout/"); }
elsif (bereq.url ~ "^/lvlive_impact_top_stories/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_top_stories/", "/top_stories_on_lehighvalleylivecom/"); }
elsif (bereq.url ~ "^/lvlive_impact_easton_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_easton_sports/", "/easton_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_bethlehem_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_bethlehem_sports/", "/bethlehem_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_allentown_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_allentown_sports/", "/allentown_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_phillipsburg_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_phillipsburg_sports/", "/phillipsburg_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehigh_county_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehigh_county_sports/", "/lehigh_county_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_warren_county_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_warren_county_sports/", "/warren_county_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_nazareth_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_nazareth_sports/", "/nazareth_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_slate_belt_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_slate_belt_sports/", "/slate_belt_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_hunterdon_county_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_hunterdon_county_sports/", "/hunterdon_county_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_northampton_county_sports/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_northampton_county_sports/", "/northampton_county_-_sports/"); }
elsif (bereq.url ~ "^/lvlive_impact_easton_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_easton_entertainment/", "/easton_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_bethlehem_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_bethlehem_entertainment/", "/bethlehem_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_allentown_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_allentown_entertainment/", "/allentown_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_phillipsburg_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_phillipsburg_entertainment/", "/phillipsburg_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehigh_county_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehigh_county_entertainment/", "/lehigh_county_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_warren_county_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_warren_county_entertainment/", "/warren_county_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_nazareth_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_nazareth_entertainment/", "/nazareth_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_late_belt_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_late_belt_entertainment/", "/late_belt_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_slate_belt_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_slate_belt_entertainment/", "/slate_belt_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_hunterdon_county_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_hunterdon_county_entertainment/", "/hunterdon_county_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_northampton_county_entertainment/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_northampton_county_entertainment/", "/northampton_county_-_entertainment/"); }
elsif (bereq.url ~ "^/lvlive_impact_allentown_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_allentown_news/", "/allentown_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_bethlehem_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_bethlehem_news/", "/bethlehem_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_easton_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_easton_news/", "/easton_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_hunterdon_county_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_hunterdon_county_news/", "/hunterdon_county_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehigh_county_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehigh_county_news/", "/lehigh_county_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_nazareth_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_nazareth_news/", "/nazareth_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_northampton_county_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_northampton_county_news/", "/northampton_county_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_phillipsburg_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_phillipsburg_news/", "/phillipsburg_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_slate_belt_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_slate_belt_news/", "/slate_belt_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_upper_bucks_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_upper_bucks_news/", "/upper_bucks_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_warren_county_news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_warren_county_news/", "/warren_county_-_news/"); }
elsif (bereq.url ~ "^/lvlive_impact_hurricane-sandy/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_hurricane-sandy/", "/impact/hurricane-sandy/"); }
elsif (bereq.url ~ "^/lvlive_impact_ncaatournament/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_ncaatournament/", "/impact/ncaatournament/"); }
elsif (bereq.url ~ "^/lvlive_impact_careeradvice/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_careeradvice/", "/careeradvice/"); }
elsif (bereq.url ~ "^/lvlive_impact_jobnews/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_jobnews/", "/jobnews/"); }
elsif (bereq.url ~ "^/lvlive_impact_realestate-sponsored/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_realestate-sponsored/", "/impact/realestate-sponsored/"); }
elsif (bereq.url ~ "^/lvlive_impact_realestate-news/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_realestate-news/", "/impact/realestate-news/"); }
elsif (bereq.url ~ "^/lvlive_impact_newyorkjets/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_newyorkjets/", "/impact/newyorkjets/"); }
elsif (bereq.url ~ "^/lvlive_impact_ppl-center/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_ppl-center/", "/impact/ppl-center/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehigh-lafayette/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehigh-lafayette/", "/impact/lehigh_lafayette_football/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehighvalleylivecom-community/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehighvalleylivecom-community/", "/impact/lehighvalleylivecom-community/"); }
elsif (bereq.url ~ "^/lvlive_impact_lehigh_newsletter_blog_firstatone/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_lehigh_newsletter_blog_firstatone/", "/impact/lehigh_newsletter_blog_firstatone/"); }
elsif (bereq.url ~ "^/lvlive_impact_joaquin/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_joaquin/", "/impact/joaquin/"); }
elsif (bereq.url ~ "^/lvlive_impact_parenthood/") { set bereq.url = regsub(bereq.url, "^/lvlive_impact_parenthood/", "/parenthood/"); }

} elsif (bereq.http.host ~ "pennlive") {

if (bereq.url ~ "^/penn_impact_4th-of-july/") { set bereq.url = regsub(bereq.url, "^/penn_impact_4th-of-july/", "/4th-of-july/"); }
elsif (bereq.url ~ "^/penn_impact_allison_hill_project/") { set bereq.url = regsub(bereq.url, "^/penn_impact_allison_hill_project/", "/impact/allison_hill_project/"); }
elsif (bereq.url ~ "^/penn_impact_amateur-photography/expert-advice/") { set bereq.url = regsub(bereq.url, "^/penn_impact_amateur-photography/expert-advice/", "/expert-advice_impact/"); }
elsif (bereq.url ~ "^/penn_impact_as-i-see-it/") { set bereq.url = regsub(bereq.url, "^/penn_impact_as-i-see-it/", "/impact/as-i-see-it/"); }
elsif (bereq.url ~ "^/penn_impact_backtoschool/") { set bereq.url = regsub(bereq.url, "^/penn_impact_backtoschool/", "/impact/backtoschool/"); }
elsif (bereq.url ~ "^/penn_impact_baltimore-ravens/") { set bereq.url = regsub(bereq.url, "^/penn_impact_baltimore-ravens/", "/impact/baltimore-ravens/"); }
elsif (bereq.url ~ "^/penn_impact_beer_brackets/") { set bereq.url = regsub(bereq.url, "^/penn_impact_beer_brackets/", "/impact/beer_brackets/"); }
elsif (bereq.url ~ "^/penn_impact_big-33/") { set bereq.url = regsub(bereq.url, "^/penn_impact_big-33/", "/impact/big-33/"); }
elsif (bereq.url ~ "^/penn_impact_bodyandmind/") { set bereq.url = regsub(bereq.url, "^/penn_impact_bodyandmind/", "/bodyandmind_impact/"); }
elsif (bereq.url ~ "^/penn_impact_breast-cancer/") { set bereq.url = regsub(bereq.url, "^/penn_impact_breast-cancer/", "/impact/breast-cancer/"); }
elsif (bereq.url ~ "^/penn_impact_business-news/") { set bereq.url = regsub(bereq.url, "^/penn_impact_business-news/", "/business_impact/"); }
elsif (bereq.url ~ "^/penn_impact_celebrity-news/") { set bereq.url = regsub(bereq.url, "^/penn_impact_celebrity-news/", "/parade/"); }
elsif (bereq.url ~ "^/penn_impact_cheers-and-jeers/") { set bereq.url = regsub(bereq.url, "^/penn_impact_cheers-and-jeers/", "/impact/cheers-and-jeers/"); }
elsif (bereq.url ~ "^/penn_impact_cityislanders/") { set bereq.url = regsub(bereq.url, "^/penn_impact_cityislanders/", "/cityislanders_impact/"); }
elsif (bereq.url ~ "^/penn_impact_civil-war/") { set bereq.url = regsub(bereq.url, "^/penn_impact_civil-war/", "/impact/civil-war/"); }
elsif (bereq.url ~ "^/penn_impact_comments/") { set bereq.url = regsub(bereq.url, "^/penn_impact_comments/", "/comments/"); }
elsif (bereq.url ~ "^/penn_impact_community-blogs/") { set bereq.url = regsub(bereq.url, "^/penn_impact_community-blogs/", "/impact/community-blogs/"); }
elsif (bereq.url ~ "^/penn_impact_cooking/healthy-eating/") { set bereq.url = regsub(bereq.url, "^/penn_impact_cooking/healthy-eating/", "/impact/cooking_healthy_eating/"); }
elsif (bereq.url ~ "^/penn_impact_cooking/pennsylvania-cookbook/") { set bereq.url = regsub(bereq.url, "^/penn_impact_cooking/pennsylvania-cookbook/", "/impact/cooking_pennslyvania_cookbook/"); }
elsif (bereq.url ~ "^/penn_impact_cooking/recipes/") { set bereq.url = regsub(bereq.url, "^/penn_impact_cooking/recipes/", "/impact/cooking_recipes/"); }
elsif (bereq.url ~ "^/penn_impact_cooking/") { set bereq.url = regsub(bereq.url, "^/penn_impact_cooking/", "/impact/cooking/"); }
elsif (bereq.url ~ "^/penn_impact_crime/") { set bereq.url = regsub(bereq.url, "^/penn_impact_crime/", "/impact/crime/"); }
elsif (bereq.url ~ "^/penn_impact_cumberland-county/") { set bereq.url = regsub(bereq.url, "^/penn_impact_cumberland-county/", "/impact/cumberland-county/"); }
elsif (bereq.url ~ "^/penn_impact_dauphin-county/") { set bereq.url = regsub(bereq.url, "^/penn_impact_dauphin-county/", "/impact/dauphin-county/"); }
elsif (bereq.url ~ "^/penn_impact_dining/") { set bereq.url = regsub(bereq.url, "^/penn_impact_dining/", "/dining_impact/"); }
elsif (bereq.url ~ "^/penn_impact_drinks/") { set bereq.url = regsub(bereq.url, "^/penn_impact_drinks/", "/impact/drinks/"); }
elsif (bereq.url ~ "^/penn_impact_dui/") { set bereq.url = regsub(bereq.url, "^/penn_impact_dui/", "/impact/dui/"); }
elsif (bereq.url ~ "^/penn_impact_easter/") { set bereq.url = regsub(bereq.url, "^/penn_impact_easter/", "/easter_impact/"); }
elsif (bereq.url ~ "^/penn_impact_east/") { set bereq.url = regsub(bereq.url, "^/penn_impact_east/", "/impact/east/"); }
elsif (bereq.url ~ "^/penn_impact_easton/") { set bereq.url = regsub(bereq.url, "^/penn_impact_easton/", "/easton_impact/"); }
elsif (bereq.url ~ "^/penn_impact_east-shore/") { set bereq.url = regsub(bereq.url, "^/penn_impact_east-shore/", "/east-shore/"); }
elsif (bereq.url ~ "^/penn_impact_editorials/harrisburg-debt/") { set bereq.url = regsub(bereq.url, "^/penn_impact_editorials/harrisburg-debt/", "/editorials/harrisburg-debt/"); }
elsif (bereq.url ~ "^/penn_impact_editorials/") { set bereq.url = regsub(bereq.url, "^/penn_impact_editorials/", "/editorials/"); }
elsif (bereq.url ~ "^/penn_impact_education/") { set bereq.url = regsub(bereq.url, "^/penn_impact_education/", "/education/"); }
elsif (bereq.url ~ "^/penn_impact_elections/") { set bereq.url = regsub(bereq.url, "^/penn_impact_elections/", "/pennsylvania-elections/"); }
elsif (bereq.url ~ "^/penn_impact_entertainment/") { set bereq.url = regsub(bereq.url, "^/penn_impact_entertainment/", "/entertainment_impact/"); }
elsif (bereq.url ~ "^/penn_impact_events/") { set bereq.url = regsub(bereq.url, "^/penn_impact_events/", "/events_impact/"); }
elsif (bereq.url ~ "^/penn_impact_fanline/") { set bereq.url = regsub(bereq.url, "^/penn_impact_fanline/", "/impact/fanline/"); }
elsif (bereq.url ~ "^/penn_impact_fantasybaseball/") { set bereq.url = regsub(bereq.url, "^/penn_impact_fantasybaseball/", "/fantasybaseball/"); }
elsif (bereq.url ~ "^/penn_impact_fantasy_football/") { set bereq.url = regsub(bereq.url, "^/penn_impact_fantasy_football/", "/impact/fantasy_football/"); }
elsif (bereq.url ~ "^/penn_impact_farm-show/") { set bereq.url = regsub(bereq.url, "^/penn_impact_farm-show/", "/farm-show/"); }
elsif (bereq.url ~ "^/penn_impact_festivals/") { set bereq.url = regsub(bereq.url, "^/penn_impact_festivals/", "/festivals/"); }
elsif (bereq.url ~ "^/penn_impact_flu/") { set bereq.url = regsub(bereq.url, "^/penn_impact_flu/", "/flu/"); }
elsif (bereq.url ~ "^/penn_impact_for-the-participant/") { set bereq.url = regsub(bereq.url, "^/penn_impact_for-the-participant/", "/impact/for-the-participant/"); }
elsif (bereq.url ~ "^/penn_impact_food/") { set bereq.url = regsub(bereq.url, "^/penn_impact_food/", "/impact/food/"); }
elsif (bereq.url ~ "^/penn_impact_gardening/") { set bereq.url = regsub(bereq.url, "^/penn_impact_gardening/", "/gardening/"); }
elsif (bereq.url ~ "^/penn_impact_gas/") { set bereq.url = regsub(bereq.url, "^/penn_impact_gas/", "/gas_impact/"); }
elsif (bereq.url ~ "^/penn_impact_gettysburg-150/") { set bereq.url = regsub(bereq.url, "^/penn_impact_gettysburg-150/", "/gettysburg-150/"); }
elsif (bereq.url ~ "^/penn_impact_going-deep/") { set bereq.url = regsub(bereq.url, "^/penn_impact_going-deep/", "/impact/going-deep/"); }
elsif (bereq.url ~ "^/penn_impact_golf/") { set bereq.url = regsub(bereq.url, "^/penn_impact_golf/", "/golf/"); }
elsif (bereq.url ~ "^/penn_impact_graduation/") { set bereq.url = regsub(bereq.url, "^/penn_impact_graduation/", "/graduation_impact/"); }
elsif (bereq.url ~ "^/penn_impact_green/") { set bereq.url = regsub(bereq.url, "^/penn_impact_green/", "/green_impact/"); }
elsif (bereq.url ~ "^/penn_impact_governor2014/") { set bereq.url = regsub(bereq.url, "^/penn_impact_governor2014/", "/impact/governor2014/"); }
elsif (bereq.url ~ "^/penn_impact_gun-shows/") { set bereq.url = regsub(bereq.url, "^/penn_impact_gun-shows/", "/gun-shows/"); }
elsif (bereq.url ~ "^/penn_impact_halloween/") { set bereq.url = regsub(bereq.url, "^/penn_impact_halloween/", "/halloween/"); }
elsif (bereq.url ~ "^/penn_impact_harrisburg-debt/") { set bereq.url = regsub(bereq.url, "^/penn_impact_harrisburg-debt/", "/impact/harrisburg-debt/"); }
elsif (bereq.url ~ "^/penn_impact_harrisburg-heat/") { set bereq.url = regsub(bereq.url, "^/penn_impact_harrisburg-heat/", "/impact/harrisburg-heat/"); }
elsif (bereq.url ~ "^/penn_impact_harrisburg/") { set bereq.url = regsub(bereq.url, "^/penn_impact_harrisburg/", "/impact/harrisburg/"); }
elsif (bereq.url ~ "^/penn_impact_harrisburg/") { set bereq.url = regsub(bereq.url, "^/penn_impact_harrisburg/", "/impact/harrisburg/"); }
elsif (bereq.url ~ "^/penn_impact_harrisburg-stampede/") { set bereq.url = regsub(bereq.url, "^/penn_impact_harrisburg-stampede/", "/harrisburg-stampede_impact/"); }
elsif (bereq.url ~ "^/penn_impact_hbgnext/") { set bereq.url = regsub(bereq.url, "^/penn_impact_hbgnext/", "/impact/hbgnext/"); }
elsif (bereq.url ~ "^/penn_impact_healthfit/") { set bereq.url = regsub(bereq.url, "^/penn_impact_healthfit/", "/healthfit/"); }
elsif (bereq.url ~ "^/penn_impact_health/opinions/") { set bereq.url = regsub(bereq.url, "^/penn_impact_health/opinions/", "/health/opinions/"); }
elsif (bereq.url ~ "^/penn_impact_heroes/") { set bereq.url = regsub(bereq.url, "^/penn_impact_heroes/", "/impact/heroes/"); }
elsif (bereq.url ~ "^/penn_impact_hersheybears/") { set bereq.url = regsub(bereq.url, "^/penn_impact_hersheybears/", "/hersheybears_impact/"); }
elsif (bereq.url ~ "^/penn_impact_hershey/") { set bereq.url = regsub(bereq.url, "^/penn_impact_hershey/", "/hershey_impact/"); }
elsif (bereq.url ~ "^/penn_impact_hg/") { set bereq.url = regsub(bereq.url, "^/penn_impact_hg/", "/hg_impact/"); }
elsif (bereq.url ~ "^/penn_impact_high-school-life/") { set bereq.url = regsub(bereq.url, "^/penn_impact_high-school-life/", "/students_impact/"); }
elsif (bereq.url ~ "^/penn_impact_hockey/") { set bereq.url = regsub(bereq.url, "^/penn_impact_hockey/", "/impact/hockey/"); }
elsif (bereq.url ~ "^/penn_impact_holidays/groundhog-day/") { set bereq.url = regsub(bereq.url, "^/penn_impact_holidays/groundhog-day/", "/holidays/groundhog-day/"); }
elsif (bereq.url ~ "^/penn_impact_holidays/") { set bereq.url = regsub(bereq.url, "^/penn_impact_holidays/", "/holidays/"); }
elsif (bereq.url ~ "^/penn_impact_houseofstyle/") { set bereq.url = regsub(bereq.url, "^/penn_impact_houseofstyle/", "/impact/houseofstyle/"); }
elsif (bereq.url ~ "^/penn_impact_hssports/football/") { set bereq.url = regsub(bereq.url, "^/penn_impact_hssports/football/", "/hsfootball_impact/"); }
elsif (bereq.url ~ "^/penn_impact_hurricane-sandy/") { set bereq.url = regsub(bereq.url, "^/penn_impact_hurricane-sandy/", "/impact/hurricane-sandy/"); }
elsif (bereq.url ~ "^/penn_impact_interact/") { set bereq.url = regsub(bereq.url, "^/penn_impact_interact/", "/interact/"); }
elsif (bereq.url ~ "^/penn_impact_jerry-sandusky/") { set bereq.url = regsub(bereq.url, "^/penn_impact_jerry-sandusky/", "/impact/jerry-sandusky/"); }
elsif (bereq.url ~ "^/penn_impact_joehermitt/") { set bereq.url = regsub(bereq.url, "^/penn_impact_joehermitt/", "/joehermitt/"); }
elsif (bereq.url ~ "^/penn_impact_joe_paterno/") { set bereq.url = regsub(bereq.url, "^/penn_impact_joe_paterno/", "/impact/joe-paterno/"); }
elsif (bereq.url ~ "^/penn_impact_keystonerecruits/") { set bereq.url = regsub(bereq.url, "^/penn_impact_keystonerecruits/", "/keystonerecruits/"); }
elsif (bereq.url ~ "^/penn_impact_lebanon-county/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lebanon-county/", "/impact/lebanon-county/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalley-arts/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalley-arts/", "/entertainment_impact_arts/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalley-dining/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalley-dining/", "/entertainment_impact_dining/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalleyelections/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalleyelections/", "/lehighvalleyelections_impact/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalley-entertainment/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalley-entertainment/", "/entertainment_impact_home/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalley-generalent/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalley-generalent/", "/entertainment_impact_general/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalley/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalley/", "/lehighvalley_impact/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalley-movies/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalley-movies/", "/entertainment_impact_movies/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalley-music/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalley-music/", "/entertainment_impact_music/"); }
elsif (bereq.url ~ "^/penn_impact_lehighvalleysports/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lehighvalleysports/", "/lvsports_impact/"); }
elsif (bereq.url ~ "^/penn_impact_letters/") { set bereq.url = regsub(bereq.url, "^/penn_impact_letters/", "/letters/"); }
elsif (bereq.url ~ "^/penn_impact_linda-thompson/") { set bereq.url = regsub(bereq.url, "^/penn_impact_linda-thompson/", "/impact/linda-thompson/"); }
elsif (bereq.url ~ "^/penn_impact_little-league-world-series/") { set bereq.url = regsub(bereq.url, "^/penn_impact_little-league-world-series/", "/impact/little-league-world-series/"); }
elsif (bereq.url ~ "^/penn_impact_living/") { set bereq.url = regsub(bereq.url, "^/penn_impact_living/", "/living_impact/"); }
elsif (bereq.url ~ "^/penn_impact_local-baseball/") { set bereq.url = regsub(bereq.url, "^/penn_impact_local-baseball/", "/local-baseball/"); }
elsif (bereq.url ~ "^/penn_impact_lottery/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lottery/", "/lottery_impact/"); }
elsif (bereq.url ~ "^/penn_impact_marcellus-shale/") { set bereq.url = regsub(bereq.url, "^/penn_impact_marcellus-shale/", "/impact/marcellus-shale/"); }
elsif (bereq.url ~ "^/penn_impact_marching-bands/") { set bereq.url = regsub(bereq.url, "^/penn_impact_marching-bands/", "/marching-bands/"); }
elsif (bereq.url ~ "^/penn_impact_midstate/") { set bereq.url = regsub(bereq.url, "^/penn_impact_midstate/", "/midstate_impact/"); }
elsif (bereq.url ~ "^/penn_impact_midstate_traffic/") { set bereq.url = regsub(bereq.url, "^/penn_impact_midstate_traffic/", "/midstate_traffic/"); }
elsif (bereq.url ~ "^/penn_impact_millennium-music-conference/") { set bereq.url = regsub(bereq.url, "^/penn_impact_millennium-music-conference/", "/millennium-music-conference_impact/"); }
elsif (bereq.url ~ "^/penn_impact_mlb/") { set bereq.url = regsub(bereq.url, "^/penn_impact_mlb/", "/impact/mlb/"); }
elsif (bereq.url ~ "^/penn_impact_mortgage-news/") { set bereq.url = regsub(bereq.url, "^/penn_impact_mortgage-news/", "/impact/mortgage-news/"); }
elsif (bereq.url ~ "^/penn_impact_mostwanted/") { set bereq.url = regsub(bereq.url, "^/penn_impact_mostwanted/", "/mostwanted_impact/"); }
elsif (bereq.url ~ "^/penn_impact_motorsports/") { set bereq.url = regsub(bereq.url, "^/penn_impact_motorsports/", "/motorsports/"); }
elsif (bereq.url ~ "^/penn_impact_movies/") { set bereq.url = regsub(bereq.url, "^/penn_impact_movies/", "/movies_impact/"); }
elsif (bereq.url ~ "^/penn_impact_murder/") { set bereq.url = regsub(bereq.url, "^/penn_impact_murder/", "/impact/murder/"); }
elsif (bereq.url ~ "^/penn_impact_music/") { set bereq.url = regsub(bereq.url, "^/penn_impact_music/", "/music_impact/"); }
elsif (bereq.url ~ "^/penn_impact_musikfest/") { set bereq.url = regsub(bereq.url, "^/penn_impact_musikfest/", "/musikfest_impact/"); }
elsif (bereq.url ~ "^/penn_impact_national/") { set bereq.url = regsub(bereq.url, "^/penn_impact_national/", "/impact/national/"); }
elsif (bereq.url ~ "^/penn_impact_nation-world/") { set bereq.url = regsub(bereq.url, "^/penn_impact_nation-world/", "/nation-world/"); }
elsif (bereq.url ~ "^/penn_impact_nba/") { set bereq.url = regsub(bereq.url, "^/penn_impact_nba/", "/impact/nba/"); }
elsif (bereq.url ~ "^/penn_impact_ncaa-basketball/") { set bereq.url = regsub(bereq.url, "^/penn_impact_ncaa-basketball/", "/impact/ncaa-basketball/"); }
elsif (bereq.url ~ "^/penn_impact_ncaatournament/") { set bereq.url = regsub(bereq.url, "^/penn_impact_ncaatournament/", "/impact/ncaatournament/"); }
elsif (bereq.url ~ "^/penn_impact_nfl/") { set bereq.url = regsub(bereq.url, "^/penn_impact_nfl/", "/impact/nfl/"); }
elsif (bereq.url ~ "^/penn_impact_olympics/") { set bereq.url = regsub(bereq.url, "^/penn_impact_olympics/", "/olympics_impact/"); }
elsif (bereq.url ~ "^/penn_impact_opinion/") { set bereq.url = regsub(bereq.url, "^/penn_impact_opinion/", "/opinion/"); }
elsif (bereq.url ~ "^/penn_impact_outdoors/") { set bereq.url = regsub(bereq.url, "^/penn_impact_outdoors/", "/outdoors_impact/"); }
elsif (bereq.url ~ "^/penn_impact_pa-recruiting/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pa-recruiting/", "/impact/pa-recruiting/"); }
elsif (bereq.url ~ "^/penn_impact_pa-sportsman/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pa-sportsman/", "/pa-sportsman/"); }
elsif (bereq.url ~ "^/penn_impact_parenting/") { set bereq.url = regsub(bereq.url, "^/penn_impact_parenting/", "/parenting/"); }
elsif (bereq.url ~ "^/penn_impact_pennstatefootball/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pennstatefootball/", "/pennstatefootball_impact/"); }
elsif (bereq.url ~ "^/penn_impact_pennstatehoopsmen/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pennstatehoopsmen/", "/impact/pennstatehoopsmen/"); }
elsif (bereq.url ~ "^/penn_impact_pennstatehoopswomen/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pennstatehoopswomen/", "/pennstatehoopswomen_impact/"); }
elsif (bereq.url ~ "^/penn_impact_pennstate/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pennstate/", "/pennstate/"); }
elsif (bereq.url ~ "^/penn_impact_penn-newsletter-front-page/") { set bereq.url = regsub(bereq.url, "^/penn_impact_penn-newsletter-front-page/", "/penn-newsletter-front-page/"); }
elsif (bereq.url ~ "^/penn_impact_penn-state-wrestling/") { set bereq.url = regsub(bereq.url, "^/penn_impact_penn-state-wrestling/", "/impact/penn-state-wrestling/"); }
elsif (bereq.url ~ "^/penn_impact_pennsylvania-budget/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pennsylvania-budget/", "/pennsylvania-budget/"); }
elsif (bereq.url ~ "^/penn_impact_perry-county/") { set bereq.url = regsub(bereq.url, "^/penn_impact_perry-county/", "/perry-county/"); }
elsif (bereq.url ~ "^/penn_impact_perry-county-times/") { set bereq.url = regsub(bereq.url, "^/penn_impact_perry-county-times/", "/perry-county-times/"); }
elsif (bereq.url ~ "^/penn_impact_pets/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pets/", "/pets_impact/"); }
elsif (bereq.url ~ "^/penn_impact_philadelphiaeagles/") { set bereq.url = regsub(bereq.url, "^/penn_impact_philadelphiaeagles/", "/philadelphiaeagles_impact/"); }
elsif (bereq.url ~ "^/penn_impact_phillies/") { set bereq.url = regsub(bereq.url, "^/penn_impact_phillies/", "/impact/phillies/"); }
elsif (bereq.url ~ "^/penn_impact_photo-contest/") { set bereq.url = regsub(bereq.url, "^/penn_impact_photo-contest/", "/photo-contest_impact/"); }
elsif (bereq.url ~ "^/penn_impact_politics/") { set bereq.url = regsub(bereq.url, "^/penn_impact_politics/", "/politics_impact/"); }
elsif (bereq.url ~ "^/penn_impact_prom/") { set bereq.url = regsub(bereq.url, "^/penn_impact_prom/", "/prom_impact/"); }
elsif (bereq.url ~ "^/penn_impact_realestate/moving_guide/") { set bereq.url = regsub(bereq.url, "^/penn_impact_realestate/moving_guide/", "/moving_guide/"); }
elsif (bereq.url ~ "^/penn_impact_recipes/") { set bereq.url = regsub(bereq.url, "^/penn_impact_recipes/", "/recipes/"); }
elsif (bereq.url ~ "^/penn_impact_restaurant-guide/") { set bereq.url = regsub(bereq.url, "^/penn_impact_restaurant-guide/", "/impact/restaurant_guide/"); }
elsif (bereq.url ~ "^/penn_impact_restaurant-inspections/") { set bereq.url = regsub(bereq.url, "^/penn_impact_restaurant-inspections/", "/impact/restaurant-inspections/"); }
elsif (bereq.url ~ "^/penn_impact_running/") { set bereq.url = regsub(bereq.url, "^/penn_impact_running/", "/running/"); }
elsif (bereq.url ~ "^/penn_impact_sandusky-pulitzer/") { set bereq.url = regsub(bereq.url, "^/penn_impact_sandusky-pulitzer/", "/impact/sandusky-pulitzer/"); }
elsif (bereq.url ~ "^/penn_impact_senators/") { set bereq.url = regsub(bereq.url, "^/penn_impact_senators/", "/senators_impact/"); }
elsif (bereq.url ~ "^/penn_impact_shooting/") { set bereq.url = regsub(bereq.url, "^/penn_impact_shooting/", "/shooting/"); }
elsif (bereq.url ~ "^/penn_impact_specialprojects/") { set bereq.url = regsub(bereq.url, "^/penn_impact_specialprojects/", "/specialprojects_impact/"); }
elsif (bereq.url ~ "^/penn_impact_sports/") { set bereq.url = regsub(bereq.url, "^/penn_impact_sports/", "/sports_impact/"); }
elsif (bereq.url ~ "^/penn_impact_steelers/") { set bereq.url = regsub(bereq.url, "^/penn_impact_steelers/", "/impact/steelers/"); }
elsif (bereq.url ~ "^/penn_impact_tech/") { set bereq.url = regsub(bereq.url, "^/penn_impact_tech/", "/tech/"); }
elsif (bereq.url ~ "^/penn_impact_thrive/") { set bereq.url = regsub(bereq.url, "^/penn_impact_thrive/", "/thrive_impact/"); }
elsif (bereq.url ~ "^/penn_impact_top_stories/") { set bereq.url = regsub(bereq.url, "^/penn_impact_top_stories/", "/penn_content_river_top_stories/"); }
elsif (bereq.url ~ "^/penn_impact_travel/") { set bereq.url = regsub(bereq.url, "^/penn_impact_travel/", "/impact/travel/"); }
elsif (bereq.url ~ "^/penn_impact_tv/") { set bereq.url = regsub(bereq.url, "^/penn_impact_tv/", "/tv/"); }
elsif (bereq.url ~ "^/penn_impact_us-politics/") { set bereq.url = regsub(bereq.url, "^/penn_impact_us-politics/", "/politico/"); }
elsif (bereq.url ~ "^/penn_impact_warren-county/") { set bereq.url = regsub(bereq.url, "^/penn_impact_warren-county/", "/warrencounty_impact/"); }
elsif (bereq.url ~ "^/penn_impact_weather/") { set bereq.url = regsub(bereq.url, "^/penn_impact_weather/", "/weather_impact/"); }
elsif (bereq.url ~ "^/penn_impact_weddings/") { set bereq.url = regsub(bereq.url, "^/penn_impact_weddings/", "/impact/weddings/"); }
elsif (bereq.url ~ "^/penn_impact_wedding-stories/") { set bereq.url = regsub(bereq.url, "^/penn_impact_wedding-stories/", "/brides/"); }
elsif (bereq.url ~ "^/penn_impact_weird/") { set bereq.url = regsub(bereq.url, "^/penn_impact_weird/", "/impact/weird/"); }
elsif (bereq.url ~ "^/penn_impact_west/") { set bereq.url = regsub(bereq.url, "^/penn_impact_west/", "/impact/west/"); }
elsif (bereq.url ~ "^/penn_impact_west-shore/") { set bereq.url = regsub(bereq.url, "^/penn_impact_west-shore/", "/west-shore/"); }
elsif (bereq.url ~ "^/penn_impact_wildaboutpa/") { set bereq.url = regsub(bereq.url, "^/penn_impact_wildaboutpa/", "/wildaboutpa/"); }
elsif (bereq.url ~ "^/penn_impact_wine/") { set bereq.url = regsub(bereq.url, "^/penn_impact_wine/", "/wine/"); }
elsif (bereq.url ~ "^/penn_impact_world-cup-2014/") { set bereq.url = regsub(bereq.url, "^/penn_impact_world-cup-2014/", "/impact/world-cup-2014/"); }
elsif (bereq.url ~ "^/penn_impact_york-county/") { set bereq.url = regsub(bereq.url, "^/penn_impact_york-county/", "/impact/york-county/"); }
elsif (bereq.url ~ "^/penn_impact_podcasts/") { set bereq.url = regsub(bereq.url, "^/penn_impact_podcasts/", "/impact/podcasts/"); }
elsif (bereq.url ~ "^/penn_impact_careeradvice/") { set bereq.url = regsub(bereq.url, "^/penn_impact_careeradvice/", "/careeradvice/"); }
elsif (bereq.url ~ "^/penn_impact_jobnews/") { set bereq.url = regsub(bereq.url, "^/penn_impact_jobnews/", "/jobnews/"); }
elsif (bereq.url ~ "^/penn_impact_business/") { set bereq.url = regsub(bereq.url, "^/penn_impact_business/", "/impact/business/"); }
elsif (bereq.url ~ "^/penn_impact_realestate-sponsored/") { set bereq.url = regsub(bereq.url, "^/penn_impact_realestate-sponsored/", "/impact/realestate-sponsored/"); }
elsif (bereq.url ~ "^/penn_impact_realestate-news/") { set bereq.url = regsub(bereq.url, "^/penn_impact_realestate-news/", "/impact/realestate-news/"); }
elsif (bereq.url ~ "^/penn_impact_lancaster/") { set bereq.url = regsub(bereq.url, "^/penn_impact_lancaster/", "/impact/lancaster/"); }
elsif (bereq.url ~ "^/penn_impact_news/") { set bereq.url = regsub(bereq.url, "^/penn_impact_news/", "/impact/news/"); }
elsif (bereq.url ~ "^/penn_impact_50yardlion/") { set bereq.url = regsub(bereq.url, "^/penn_impact_50yardlion/", "/pennstatefootball/"); }
elsif (bereq.url ~ "^/penn_impact_pennlivepicks/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pennlivepicks/", "/impact/pennlivepicks/"); }
elsif (bereq.url ~ "^/penn_impact_life/") { set bereq.url = regsub(bereq.url, "^/penn_impact_life/", "/life/"); }
elsif (bereq.url ~ "^/penn_impact_databases/") { set bereq.url = regsub(bereq.url, "^/penn_impact_databases/", "/impact/databases/"); }
elsif (bereq.url ~ "^/penn_impact_pittsburgh-panthers/") { set bereq.url = regsub(bereq.url, "^/penn_impact_pittsburgh-panthers/", "/impact/pittsburgh_panthers/"); }
elsif (bereq.url ~ "^/penn_impact_2015womensopen/") { set bereq.url = regsub(bereq.url, "^/penn_impact_2015womensopen/", "/impact/2015womensopen/"); }
elsif (bereq.url ~ "^/penn_impact_shalebargain/") { set bereq.url = regsub(bereq.url, "^/penn_impact_shalebargain/", "/impact/shalebargain/"); }
elsif (bereq.url ~ "^/penn_impact_homecoming/") { set bereq.url = regsub(bereq.url, "^/penn_impact_homecoming/", "/impact/homecoming/"); }
elsif (bereq.url ~ "^/penn_impact_specialreports/") { set bereq.url = regsub(bereq.url, "^/penn_impact_specialreports/", "/impact/specialreports/"); }
elsif (bereq.url ~ "^/penn_impact_community-news/") { set bereq.url = regsub(bereq.url, "^/penn_impact_community-news/", "/impact/community-news/"); }
elsif (bereq.url ~ "^/penn_impact_itstopsnowhbg/") { set bereq.url = regsub(bereq.url, "^/penn_impact_itstopsnowhbg/", "/impact/itstopsnowhbg/"); }

}

